# PostgreSQL database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Django Admin Panel settings
SECRET_KEY=
# ALLOWED_HOSTS in format xxx.xxx.xxx.xxx,yyy.yyy.yyy.hostname,...
# Example: 127.0.0.1,0.0.0.0,localhost
ALLOWED_HOSTS=
ADMIN_PORT=
DEBUG=

# NGINX settings
NGINX_PORT=

# ElasticSearch settings
ELASTIC_HOST=
ELASTIC_PORT=
INDEX_NAME=
